# FootballFanApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/footballfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballfan/: FootballFanApplication.kt  LoginInteractor.kt  MainActivity.kt  RegisterInteractor.kt
app/src/main/java/com/footballfan/data/network/: NetworkModule.kt  NewsApi.kt  NewsDataSource.kt
app/src/main/java/com/footballfan/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/footballfan/domain/: BlogInteractor.kt  FootballInteractor.kt  LoginInteractor.kt  News.kt  NewsInteractor.kt  RegisterInteractor.kt
app/src/main/java/com/footballfan/domain/models/: DomainLeagueData.kt  DomainNewsData.kt
app/src/main/java/com/footballfan/network/: GeneralNewsAPI.kt  NewsDataSource.kt  NewsNetworkModule.kt
app/src/main/java/com/footballfan/network/model/: NewsResponseWrapper.kt  NewsResult.kt
app/src/main/java/com/footballfan/networkutil/: DataTransferResponse.kt  NetworkResponse.kt  NetworkUtils.kt
app/src/main/java/com/footballfan/ui/: BlankFragment.kt  BlankPresenter.kt  BlankViewModel.kt  BlankViewState.kt  ViewPagerAdapter.kt
app/src/main/java/com/footballfan/ui/blog/: BlogComparator.kt  BlogFragment.kt  BlogPresenter.kt  BlogViewModel.kt  BlogViewState.kt  PostListAdapter.kt
app/src/main/java/com/footballfan/ui/deatilnews/: DetailNewsFragment.kt  DetailNewsPresenter.kt  DetailNewsViewModel.kt  DetailNewsViewState.kt
app/src/main/java/com/footballfan/ui/fixturelist/: FixtureListAdapter.kt  FixtureListComparator.kt  FixtureListFragment.kt  FixtureListPresenter.kt  FixtureListViewModel.kt  FixtureListViewState.kt
app/src/main/java/com/footballfan/ui/leaguedetailmain/: DetailMainFragment.kt  DetailMainPresenter.kt  DetailMainViewModel.kt  DetailMainViewState.kt
app/src/main/java/com/footballfan/ui/leaguelist/: LeagueAdapter.kt  LeagueComparator.kt  LeagueListFragment.kt  LeagueListPresenter.kt  LeagueListViewModel.kt  LeagueListViewState.kt  ListAdapter.kt
app/src/main/java/com/footballfan/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/footballfan/ui/main/: MainAdapter.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/footballfan/ui/news/: NewsAdapter.kt  NewsComparator.kt  NewsFragment.kt  NewsPresenter.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/com/footballfan/ui/register/: RegisterFragment.kt  RegisterPresenter.kt  RegisterViewModel.kt  (+1 more)
app/src/main/res/layout/: addpostdialog.xml  fragment_blank.xml  fragment_blog.xml  fragment_detailnews.xml  fragment_events.xml  fragment_fixturedetailmain.xml  fragment_fixturelist.xml  fragment_headtohead.xml  fragment_leaguelist.xml  fragment_leaguemaindetails.xml  fragment_lineup.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_standings.xml  fragment_stats.xml  row_blogpost.xml  row_eventitem.xml  row_fixturelist.xml  row_headtoheaditem.xml  row_leagueitem.xml  row_lineupitem.xml  row_newsitem.xml  row_standingsitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/footballfan/: ExampleUnitTest.kt
(+115 files in other folders)
