<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipperEvents"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="86dp"
        android:layout_height="74dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Error" />

</ViewFlipper>